# spring-boot-quiz-online

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/online_quiz2/: OnlineQuiz2Application.java
src/main/java/com/example/online_quiz2/base/domain/: BaseEntity.java
src/main/java/com/example/online_quiz2/base/dto/: BaseDto.java
src/main/java/com/example/online_quiz2/base/exception/: BadCredentialRuntimeException.java  BadRequestRuntimeException.java  DTONotFoundRuntimeException.java  EntityNotFoundRuntimeException.java  RestExceptionHandler.java  UserNotActiveRuntimeException.java
src/main/java/com/example/online_quiz2/base/mapper/: BaseMapperDtoWithDto.java  BaseMapperEntityWithDto.java
src/main/java/com/example/online_quiz2/base/repository/: BaseEntityRepository.java
src/main/java/com/example/online_quiz2/base/service/: BaseDTOService.java
src/main/java/com/example/online_quiz2/base/service/impl/: BaseDTOServiceImpl.java
src/main/java/com/example/online_quiz2/config/: AsyncConfiguration.java  CustomSwaggerConfig.java  MyAuthenticationProvider.java  ProjectConfig.java  UserDetailService.java
src/main/java/com/example/online_quiz2/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/online_quiz2/domain/: AnswerQuestion.java  AnsweredExam.java  Course.java  DescriptiveQuestion.java  Exam.java  ImageData.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionAnswerSelection.java  Question.java  ScoredQuestion.java  User.java
src/main/java/com/example/online_quiz2/dto/answer_question/: AnswerQuestionDto.java  AnswerQuestionRequestDto.java  AnswerQuestionResponseDto.java
src/main/java/com/example/online_quiz2/dto/answered/exam/: AnsweredExamDto.java  AnsweredExamRequestDto.java  AnsweredExamResponseDto.java
src/main/java/com/example/online_quiz2/dto/course/: CourseDto.java  CourseExamResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  CourseStudentResponseDto.java  SaveCourseDto.java
src/main/java/com/example/online_quiz2/dto/exam/: CreateExamDto.java  ExamDto.java  ExamRequestDto.java  ExamResponseDto.java  ExamResponseStudentWithQuestionsDto.java  ExamResponseWithOutQuestionDto.java
src/main/java/com/example/online_quiz2/dto/question/: DescriptiveQuestionDto.java  DescriptiveQuestionRequestDto.java  DescriptiveQuestionResponseDto.java  QuestionDto.java  QuestionForAnswerResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/example/online_quiz2/dto/scored/question/: ScoredQuestionDto.java  (+2 more)
src/main/java/com/example/online_quiz2/dto/user/: SignUpUserDto.java  TeacherResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java
src/main/java/com/example/online_quiz2/enumaration/: ClassType.java  ExamStatus.java  Gender.java  Role.java  RoleWithoutAdmin.java  Status.java
src/main/java/com/example/online_quiz2/exception/: ExceptionController.java
src/main/java/com/example/online_quiz2/filter/: CrossOriginFilter.java
src/main/java/com/example/online_quiz2/init/: DataInitializer.java
src/main/java/com/example/online_quiz2/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/online_quiz2/mapper/: AnswerQuestionMapperEntityWithDto.java  AnsweredExamMapperEntityWithDto.java  AnsweredExamMapperResponseDtoWithDto.java  CourseMapperEntityWithDto.java  CourseMapperResponseDtoWithDto.java  CourseStudentMapperResponseDtoWithDto.java  DescriptiveQuestionMapperEntityWithDto.java  DescriptiveQuestionMapperRequestDtoWithDto.java  DescriptiveQuestionMapperResponseDtoWithDto.java  ExamMapperEntityWithDto.java  ExamMapperResponseDtoWithDto.java  ExamMapperResponseDtoWithEntity.java  ExamMapperResponseExamDtoWithDto.java  ExamResponseStudentWithQuestionsMapperResponseDtoWithDto.java  MultiChoiceQuestionMapperRequestChangeDtoWithDto.java  MultiChoiceQuestionMapperResponseDtoWithDto.java  MultipleChoiceQuestionAnswerMapperEntityWithDto.java  MultipleChoiceQuestionAnswerMapperRequestDtoWithDto.java  MultipleChoiceQuestionMapperEntityWithDto.java  QuestionMapperEntityWithDto.java  QuestionMapperResponseDtoWithDto.java  ScoredQuestionMapperEntityWithDto.java  ScoredQuestionMapperResponseDtoWithDto.java  UserMapperEntityWithDto.java  UserMapperResponseDtoWithDto.java
src/main/java/com/example/online_quiz2/repository/: AnswerQuestionRepository.java  AnsweredExamRepository.java  CourseRepository.java  DescriptiveQuestionRepository.java  ExamRepository.java  ImageRepository.java  MultipleChoiceQuestionAnswerSelectionRepository.java  MultipleChoiceQuestionRepository.java  QuestionRepository.java  ScoredQuestionRepository.java  UserRepository.java
src/main/java/com/example/online_quiz2/service/: AnswerQuestionService.java  AnsweredExamService.java  CourseService.java  DescriptiveQuestionService.java  ExamService.java  MultipleChoiceQuestionAnswerSelectionService.java  MultipleChoiceQuestionService.java  QuestionService.java  ScoredQuestionService.java  UserService.java
src/main/java/com/example/online_quiz2/service/impl/: AnswerQuestionServiceImpl.java  AnsweredExamServiceImpl.java  CourseServiceImpl.java  DescriptiveQuestionServiceImpl.java  ExamServiceImpl.java  ImageDataService.java  MultipleChoiceQuestionAnswerSelectionServiceImpl.java  MultipleChoiceQuestionServiceImpl.java  QuestionServiceImpl.java  ScoredQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/online_quiz2/util/: ImageUtil.java  ScoreUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rebel.xml
src/main/webapp/assets/: login.css  signup.css
src/main/webapp/views/: SearchTable.jsp  addCourse.jsp  addNewProfessor.jsp  addNewUniversityStudent.jsp  courseTable.jsp  deleteStudent.jsp  firstMenuManger.jsp  login.jsp  login_manager.jsp  search.jsp  showAllUser.jsp  signup.jsp  successCourse.jsp  test.html  test.jsp  test1.html
(+7 files in other folders)
