spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final-test-project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
