spring.profiles.active=dev
logging.level.org.springframework.security=info
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
host.full.dns.auth.link=http://localhost:8082
app.client.id=test-client
app.client.secret=clientSecret
auth.server.schem=http
info.build.name=mohammad
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=5m
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
