spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_test
spring.datasource.username=root
spring.datasource.password=20557211
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8087
